<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Elleve'nt</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cabecalh">
    <img src="imagens/ellevent bc.png" class="logo">
    </div>
     <footer class="rodape">
        <p>
            <a href="https://wa.me/+5518997981868"><img src="imagens/wpp.png" class="imagem"></a>
            <a href="https://www.instagram.com/infinitycooperative?igsh=MXZuM3RjaTdxOWIzcg=="><img src="imagens/insta.png" class="imagem"></a>
            <a href="https://x.com/Infinity_Coo?t=TkvZ5YUkP1TT8DS7GPMl1A&s=09"><img src="imagens/x icon.png" class="imagem"></a>
            <a href="mailto:kayque.cardoso.9@gmail.com"><img src="imagens/gmail.png" class="imagem"></a>
            <a href="tel:+5518997981868"><img src="imagens/telefone.png" class="imagem"></a>
        </p>
        <p><h6>11</h6></p>
    <a href="https://infinitycooperative.github.io/Alem_de_um_status/"><img class="referencia" src="imagens/infinity icon.png"></a>
</footer>
</body>
</html>
